MC run
INFO : query files in group10.phys-sm.mc09_7TeV.105483.Pythia_DYmumu_1000M1250_unfiltered.merge.AOD.e549_s765_s767_r1302_r1306.WZphys.100612.01.D3PD
INFO : scanning LFC prod-lfc-atlas-local.cern.ch for ANALY_CERN
.
INFO : gathering files under /afs/cern.ch/user/h/hod/z0analysis
INFO : all files are available at ANALY_CERN
INFO : use 8 files
INFO : upload source files
SSL connect error. The SSL handshaking failed. Check grid certificate/proxy.
ERROR : failed to upload source files with 35


MC run
INFO : query files in group10.phys-sm.mc09_7TeV.105534.Pythia_Zprime_mumu_SSM1250.merge.AOD.e524_s765_s767_r1302_r1306.WZphys.100612.01.D3PD
WARNING : the following sites hold group10.phys-sm.mc09_7TeV.105534.Pythia_Zprime_mumu_SSM1250.merge.AOD.e524_s765_s767_r1302_r1306.WZphys.100612.01.D3PD but they are not online
   status=offline : ['ANALY_GLOW-ATLAS', 'ANALY_WISC-ATLAS']
   status=brokeroff : ['ANALY_IFIC']
ERROR : could not find supported/online sites for group10.phys-sm.mc09_7TeV.105534.Pythia_Zprime_mumu_SSM1250.merge.AOD.e524_s765_s767_r1302_r1306.WZphys.100612.01.D3PD
MC run
INFO : query files in group10.phys-sm.mc09_7TeV.105544.Pythia_Zprime_mumu_SSM1750.merge.AOD.e524_s765_s767_r1302_r1306.WZphys.100612.01.D3PD
WARNING : the following sites hold group10.phys-sm.mc09_7TeV.105544.Pythia_Zprime_mumu_SSM1750.merge.AOD.e524_s765_s767_r1302_r1306.WZphys.100612.01.D3PD but they are not online
   status=offline : ['ANALY_GLOW-ATLAS', 'ANALY_WISC-ATLAS']
   status=brokeroff : ['ANALY_IFIC']
ERROR : could not find supported/online sites for group10.phys-sm.mc09_7TeV.105544.Pythia_Zprime_mumu_SSM1750.merge.AOD.e524_s765_s767_r1302_r1306.WZphys.100612.01.D3PD
MC run
INFO : query files in group10.phys-sm.mc09_7TeV.105601.Pythia_Zprime_mumu_SSM1000.merge.AOD.e524_s765_s767_r1302_r1306.WZphys.100612.01.D3PD
WARNING : the following sites hold group10.phys-sm.mc09_7TeV.105601.Pythia_Zprime_mumu_SSM1000.merge.AOD.e524_s765_s767_r1302_r1306.WZphys.100612.01.D3PD but they are not online
   status=offline : ['ANALY_GLOW-ATLAS', 'ANALY_WISC-ATLAS']
   status=brokeroff : ['ANALY_IFIC']
ERROR : could not find supported/online sites for group10.phys-sm.mc09_7TeV.105601.Pythia_Zprime_mumu_SSM1000.merge.AOD.e524_s765_s767_r1302_r1306.WZphys.100612.01.D3PD
MC run
INFO : query files in group10.phys-sm.mc09_7TeV.105625.Pythia_Zprime_mumu_SSM1500.merge.AOD.e524_s765_s767_r1302_r1306.WZphys.100612.01.D3PD
WARNING : the following sites hold group10.phys-sm.mc09_7TeV.105625.Pythia_Zprime_mumu_SSM1500.merge.
