#ORDER#			#NAME#					#NVALUES#		#VALUE(S)#
0				GRL						1				1.
1				L1_MU6					1				1.
2				PV						3				2.				1.			150.
3				oppositeCharcge			1				0.
4				pT						1				20000.
5				eta						1				2.4
6				cosThetaDimu			1				-0.99
7				imass					1				20000.
#8				d0						1				150.
#9				z0						1				150.
#10				isCombMu				1				1.
#11				idHits					3				4.				1.			5.
#12				pTmatching				2				0.5				2.
#13				impactParameter			2				5.				1.
#14				isolation20				1				999
#15				isolation30				1				0.05
#16				isolation40				1				999