############################################
# !!! NOTE !!! all units are in TeV and mm #
############################################

#TYPE#			#ORDER#		#SKIPFORT&P		#NAME#					#NVALUES#		#VALUE(S)
#																		 [1]		[2]		[3]#


################
# PRESELECTION #
################
preselection	0			0				GRL						1				 1.
preselection	1			0				Trigger					1				 1.
preselection	2			0				PV						3				 2.		 	1.		 200.
#preselection	3			0				hipTmuon				2				 0.015	 	0.010



#############
# SELECTION #
#############
#-------------------------------------------------------#
# THE 1st SELECTION CUT ***MUST*** BE "isCombMu" or     #
# "oppositeCharge" or any cut that ensures 2 muons.     #
# In the looper, after the preselection part ends and   #
# before the selection part begins, there is this line: #
# if(m_phys->mu_staco_n<2) return;                      #
# so the sequential oppositeCharge cut is redundant but #
# necessary for the counting procedure                  #
#-------------------------------------------------------#

selection		10			0				isCombMu				1						   1.
#selection		11			1				pT						1						   0.025
#selection		12			1				pT_use_qOp_and_theta	1						   0.025
#selection		13			1				eta						1						   2.4
#selection		14			1				etaTight				1						   2.0
#selection		15			1				etaBarrel				1						   1.05
#selection		16			1				pTandEta				2						   0.025	 2.4
#selection		17			1				pTandEtaTight			2						   0.025	 2.0
selection		18			1				pTandEtaBarrel			2						   0.025	 1.05

selection		101			1				msHits					6						   3.		 3.		 3.		0.		0.		1.
selection		102			0				idHits					3						   4.		 1.		 6.
#selection		103			0				pTmatchingRatio			2						   2.		 0.5
#selection		104			0				pTmatchingAbsDiff		1						   0.015

#selection		201			0				d0						1						   0.2
#selection		202			0				z0						1						   1.
selection		203			0				impactParameter			2						   0.2		 1.

#selection		301			0				isolation20				1						   999
selection		302			0				isolation30				1						   0.05
#selection		303			0				isolation40				1						   0.2

selection		401			0				oppositeCharge			1						   0.
selection		402			0				imass					1						   0.06


#selection		501			0				cosThetaDimu			1						   -0.96
#selection		502			0				etaSum					1						   0.01